<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            font-family: 'Dokdo', '궁서체';
        } */

        #ff1 {
            font-family: "Dokdo";
        }

        #ff2 {
            font-family: "궁서체";
        
        }

        #ff3 {
            font-family: "없는 글꼴", "Dokdo","Nanum Gothic";
        }

        #size1 {
            font-size: 30px;
        }

        #size2 {
            font-size: 2em;
        }

        #size3 {
            font-size: 150%;
        }

        #size4 {
            font-size: 6pt;
        }

        #fw1 {
            font-weight: bold;
        }

        #fw2 {
            font-weight: lighter;
        }

        #fw3 {
            font-weight: 500;
        }

        #fv {
            font-variant: small-caps;
        }

        #fs1 {
            font-style: italic;
        }

        #fs2 {
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>글꼴 관련 스타일</h1>
    <hr>
    <h3>font-family 속성: 텍스트의 글꼴을 지정할때 사용한다.</h3>
    <p id="ff1">글꼴 변경 테스트1</p>
    <p id="ff2">글꼴 변경 테스트2</p>
    <p id="ff3">글꼴 변경 테스트3</p>

    <h3>앱 폰트 사용하는 방법</h3>
    <p>웹 폰트 제공 사이트 예시:
        <a href="http://fonts.google.com">구글 앱 폰트 사이트로</a>
    </p>

    <h3>font-size 속성: 텍스트의 크기를 변경할 때 사용한다.</h3>
    <ul>
        <li id="size1">고정크기 px 테스트</li>
        <li id="size2">가변크기 em 테스트</li>
        <li id="size3">가변크기 % 테스트</li>
        <li id="size4">가변크기 pt 테스트</li>
    </ul>

    <h3>font-weight 속성: 두꺼운 글씨를 표현할때 사용한다.</h3>
    <ul>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 가늘게</li>
        <li id="fw3">원래 굵기보다 더 굵게</li>
    </ul>

    <h3>font-variant 속성: 작은 대문자로 변경할 때 사용한다.</h3>
    <p>Hello world</p>
    <p id="fv">Hello world</p>

    <h3>font-style 속성: 텍스트의 기울임을 지정할 때 사용한다.</h3>
    <ul>
        <li id="fs1">italic 기울임 글꼴</li>
        <li id="fs2">oblique 기울임 글꼴</li>
    </ul>
    
</body>
</html>