<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c-name {
            color: red;
        }

        #c-16 {
            color: #ff0000;
        }

        #c-rgb {
            color: rgb(255, 0, 0);
        }

        #c-rgba {
            color: rgba(255, 0, 0, 0.1);
        }
        /*hsl(색조(0~360), 채도(0~100%), 명도(0~100%)
        색조는 0=red, 120=green, 240=blue*/

        #c-hsl {
            color: hsl(340, 100%, 50%);
        
        }

        #c-hsla {
            color: hsla(360, 100%, 50%, 0.5);
        }

        #td1 {text-decoration: none;}
        #td2 {text-decoration: underline;}
        #td3 {text-decoration: line-through;}
        #td4 {text-decoration: overline;}

        #tt1 {text-transform: none;}
        #tt2 {text-transform: capitalize;}
        #tt3 {text-transform: uppercase;}
        #tt4 {text-transform: lowercase;}

        /*텍스트에 그림자 효과 지정*/
        #bg {
            background: black;
            margin: 30px;
            padding: 50px;
        }

        .shadow {
            font-size: 80px;
            line-height: 30px;
            font-weight: 900;
        }

        #ts1 {
            color: orangered;
            text-shadow: 5px 5px orange;

        }

        #ts2 {
            color: white;
            text-shadow: 0px 1px 20px #fff;
            
        }

        #ts3 {
            color: white;
            text-shadow: 1px 1px 20px #6f0;
        }

        #ts4 {
            color: black;
            text-shadow: 0px 0px 4px #ccc, 0px -5px 4px #ff3, 2px -10px 6px #f63 -2px -15px 11px #f80, 2px -19px 18px #f20;
        }

    </style>
</head>
<body>
    <h1>텍스트 스타일</h1>
    <hr>
    <h3>color 속성: 텍스트의 색상을 지정할 수 있다.</h3>
    <p>색상값 참조 사이트: <a href="http://www.colorpicker.com">사이트로 이동</a></p>
    <p>테마별 색상값 참조 사이트: <a href="http://color.adobe.com/ko/explore">사이트로 이동</a></p>
    <ul>
        <li id="c-name">색상명으로 지정</li>
        <li id="c-16">16진수 값으로 지정</li>
        <li id="c-rgb">rgb로 지정</li>
        <li id="c-rgba">rgba로 지정</li>
        <li id="c-hsl">hsl로 지정</li>
        <li id="c-hsla">hsla로 지정</li>
    </ul>
    <hr>

    <h3>text-decoration 속성: 텍스에 줄을 긋거나 줄을 없앨때 사용한다.</h3>
    <ul>
        <li><a href="a" id="td1">하이퍼링크 밑줄 없애기</a></li>
        <li id="td2">텍스트 영역 아래 줄 긋기</li>
        <li id="td3">텍스트 영역 중간에 줄 극기</li>
        <li id="td4">텍스트 영영 위에 줄 긋기</li>
    </ul>
    <hr>

    <h3>text-transform 속성: 영문 텍스트의 대소문자 변환시 사용한다.</h3>
    <ul>
        <li id="tt1">none</li>
        <li id="tt2">capitalize: 영문자의 첫 글자만 대문자로</li>
        <li id="tt3">uppercase: 모든 영문자를 대문자로</li>
        <li id="tt4">lowercase: 모든 영문자를 소문자로</li>
    </ul>
    <hr>

    <h3>text-shadow 속성: 텍스트에 그림자 효과를 줄 때 사용한다.</h3>
    <div id="bg">
        <span id="ts1" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;
        <span id="ts2" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;
        <span id="ts3" class="shadow">HTML5</span>&nbsp;&nbsp;&nbsp;
        <span id="ts4" class="shadow">HTML5</span>
    </div>

</body>
</html>