<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background: blue;
            width: 900px;
            height: 100px;
        }
        #nav {
            background: red;
            color: black;
            width: 200px;
            height:400px;
            float: left;
        }
        #section {
            background: green;
            text-align: left;
            float: left;
            width: 500px;
            height: 400px;
            padding: left;

        }
        #aside {
            background: wheat;
            float: left;
            width: 200px;
            height: 400px;
        }

        #footer {
            background: purple;
            width: 900px;
            height: 50px;
            clear: both;
            
        }



    </style>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <div id="header">
        <h4>header</h4>
    </div>
    <div id="nav">
        <h4>nav</h4>
    </div>
    <div id="section">
        <h4>section</h4>
    </div>
    <div id="aside">
        <h4>aside</h4>
    </div>
    <div id="footer">
        <h4>footer</h4>
    </div>


</body>
</html>